server.port=10002
spring.profiles.active=dev
spring.resources.add-mappings=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl